# pokemon-app

./: .gitignore  build.gradle  libs.gradle  modules.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon_app/: PokeApp.kt
core/: build.gradle
core/src/main/java/com/example/core/activity/: BottomBarVisibilityManager.kt
core/src/main/java/com/example/core/di/: BaseKoinApplication.kt  DiModuleProvider.kt  DiModuleProviderRegistrar.kt
core/src/main/java/com/example/core/fragments/: BaseFragment.kt
data/: build.gradle
data/src/main/java/com/example/data/: PokemonRepositoryImpl.kt
data/src/main/java/com/example/data/api/models/: PokemonListItemApiModel.kt
data/src/main/java/com/example/data/api/response/: PagedResponse.kt  PagedResponseItem.kt
data/src/main/java/com/example/data/api/service/: PokemonService.kt
data/src/main/java/com/example/data/db/: PokemonDatabase.kt
data/src/main/java/com/example/data/db/dao/: PokemonDao.kt
data/src/main/java/com/example/data/db/entities/: Pokemon.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DataModuleProviderRegistrar.kt  DatabaseDiModuleProvider.kt  NetworkDiModuleProvider.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: PokemonMapper.kt
detekt/: config.yaml  detekt.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainDiModuleProvider.kt  DomainModule.kt  DomainModuleProviderRegistrar.kt
domain/src/main/java/com/example/domain/models/: PokemonModel.kt
domain/src/main/java/com/example/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPokemonListImpl.kt  GetPokemonListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  libs.gradle
presentation/src/main/java/com/example/presentation/: Extensions.kt  RootActivity.kt
presentation/src/main/java/com/example/presentation/di/: PresentationDiModuleProvider.kt  PresentationModule.kt  PresentationModuleProviderRegistrar.kt
presentation/src/main/java/com/example/presentation/view/: FavoritePokemonsListFragment.kt  PokemonsListFragment.kt
presentation/src/main/java/com/example/presentation/view/activities/: RootActivity.kt
presentation/src/main/java/com/example/presentation/view/fragments/: FavoritePokemonsListFragment.kt  PokemonFragment.kt  PokemonsListFragment.kt
presentation/src/main/java/com/example/presentation/viewmodel/: BaseViewModel.kt  PokemonListViewModel.kt
presentation/src/main/res/layout/: ac_root.xml  fmt_pokemon_list.xml  item_pokemon.xml
presentation/src/main/res/menu/: main_nav_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/xml/: ac_root_scene.xml
