ext {

    def koin_version = '3.1.2'
    def retrofit_version = '2.9.0'
    def okhttp_version = '4.9.0'
    def moshi_version = '1.12.0'
    def rxjava_version = '2.2.21'
    def moshi_converter_version = '2.4.0'
    def room_version = '2.3.0'

    Libs = [
            KotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            CoreKtx: 'androidx.core:core-ktx:1.3.1',
            AppCompat: 'androidx.appcompat:appcompat:1.2.0',
            Material: 'com.google.android.material:material:1.2.1',
            Fragment: 'androidx.fragment:fragment:1.2.5',
            JUnit: 'junit:junit:4.+',
            JUnitExt: 'androidx.test.ext:junit:1.1.2',
            Espresso: 'androidx.test.espresso:espresso-core:3.3.0',

            Koin: "io.insert-koin:koin-core:$koin_version",
            KoinAndroid: "io.insert-koin:koin-android:$koin_version",
            Retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            OkHttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            OkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            RxJava: "io.reactivex.rxjava2:rxjava:$rxjava_version",
            RxJavaCallAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            Moshi: "com.squareup.moshi:moshi:$moshi_version",
            MoshiCodegen: "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            MoshiConverter: "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            RoomRuntime: "androidx.room:room-runtime:$room_version",
            RoomCompiler: "androidx.room:room-compiler:$room_version",
            RoomRxJava: "androidx.room:room-rxjava2:$room_version",
    ]
}